CREATE DATABASE IF NOT EXISTS logistics_db;
USE logistics_db;

-- 创建运输记录表
CREATE TABLE shipments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tracking_number VARCHAR(50) NOT NULL,
    origin VARCHAR(100) NOT NULL,
    destination VARCHAR(100) NOT NULL,
    transport_type ENUM('road', 'rail', 'air', 'sea') NOT NULL,
    cargo_type ENUM('electronics', 'clothing', 'food', 'chemicals', 'machinery', 'other') NOT NULL,
    weight DECIMAL(10,2) NOT NULL,
    distance DECIMAL(10,2) NOT NULL,
    ship_date DATETIME NOT NULL,
    estimated_delivery DATE NOT NULL,
    actual_delivery DATE,
    status ENUM('processing', 'in_transit', 'delivered', 'exception') NOT NULL DEFAULT 'processing',
    region ENUM('north', 'south', 'east', 'west', 'central', 'northeast', 'northwest') NOT NULL
);

-- 创建车辆表
CREATE TABLE vehicles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    license_plate VARCHAR(20) NOT NULL,
    vehicle_type VARCHAR(50) NOT NULL,
    capacity DECIMAL(10,2) NOT NULL,
    current_location VARCHAR(100),
    status ENUM('available', 'in_transit', 'maintenance') NOT NULL DEFAULT 'available'
);

-- 创建仓库表
CREATE TABLE warehouses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    location VARCHAR(100) NOT NULL,
    capacity DECIMAL(10,2) NOT NULL,
    current_occupancy DECIMAL(10,2) NOT NULL DEFAULT 0
);

-- 插入示例数据
INSERT INTO shipments (tracking_number, origin, destination, transport_type, cargo_type, weight, distance, ship_date, estimated_delivery, actual_delivery, status, region)
VALUES
('TRK123456', '上海', '北京', 'road', 'electronics', 1500.00, 1200.00, '2023-10-01 08:30:00', '2023-10-03', '2023-10-03', 'delivered', 'east'),
('TRK789012', '广州', '成都', 'air', 'food', 800.00, 1400.00, '2023-10-02 10:15:00', '2023-10-02', '2023-10-02', 'delivered', 'south'),
('TRK345678', '天津', '武汉', 'rail', 'machinery', 2500.00, 1100.00, '2023-10-03 14:00:00', '2023-10-05', NULL, 'in_transit', 'north'),
('TRK901234', '深圳', '西安', 'road', 'electronics', 1800.00, 1800.00, '2023-10-04 09:45:00', '2023-10-07', NULL, 'in_transit', 'south'),
('TRK567890', '青岛', '重庆', 'sea', 'chemicals', 3200.00, 2200.00, '2023-10-05 13:20:00', '2023-10-10', NULL, 'in_transit', 'east'),
('TRK123789', '杭州', '沈阳', 'road', 'clothing', 1200.00, 1500.00, '2023-10-06 11:10:00', '2023-10-08', NULL, 'in_transit', 'east'),
('TRK456123', '南京', '兰州', 'rail', 'other', 2000.00, 1600.00, '2023-10-07 16:30:00', '2023-10-09', NULL, 'in_transit', 'central');

INSERT INTO vehicles (license_plate, vehicle_type, capacity, current_location, status)
VALUES
('沪A12345', '重型卡车', 20000.00, '上海', 'available'),
('粤B56789', '厢式货车', 8000.00, '广州', 'in_transit'),
('京C24680', '冷藏车', 12000.00, '北京', 'available'),
('津D13579', '平板车', 15000.00, '天津', 'in_transit'),
('鲁E11223', '罐车', 18000.00, '青岛', 'maintenance');

INSERT INTO warehouses (name, location, capacity, current_occupancy)
VALUES
('上海中心仓', '上海市浦东新区', 50000.00, 12000.00),
('广州华南仓', '广州市天河区', 45000.00, 18000.00),
('北京华北仓', '北京市大兴区', 60000.00, 25000.00),
('成都西南仓', '成都市双流区', 40000.00, 15000.00),
('武汉华中仓', '武汉市东西湖区', 35000.00, 10000.00);